apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.handgold.pjdc"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/converter-gson-2.0.0-beta2.jar')
    compile files('libs/converter-simplexml-2.0.0-beta2.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-integration-1.3.1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/stetho-1.2.0.jar')
    compile files('libs/stetho-okhttp-1.2.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/zxing.jar')
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile project(':components')
}
