<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:XCRoundRectImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
            android:id="@+id/item1"
            android:layout_width="300dp"
            android:layout_height="320dp">

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv1"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:src="@drawable/meishi1"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />
        <LinearLayout
                android:id="@+id/menu_detail_linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                >
            <TextView
                    android:id="@+id/menu_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品介绍"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/info"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/menu_name_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ffd818"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:enabled="false"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/item2"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_toRightOf="@+id/item1"
            android:layout_marginLeft="20dp"
            >

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv2"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:src="@drawable/meishi2"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />
        <LinearLayout
                android:id="@+id/menu_detail_linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                >
            <TextView
                    android:id="@+id/menu_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品介绍"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/info"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/menu_name_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ffd818"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:enabled="false"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/item3"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_toRightOf="@+id/item2"
            android:layout_marginLeft="20dp"
            >

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/menu_name_iv3"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:src="@drawable/meishi3"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />
        <LinearLayout
                android:id="@+id/menu_detail_linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                >
            <TextView
                    android:id="@+id/menu_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品介绍"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/info"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/menu_name_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小炒肉"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                />

        <TextView
                android:id="@+id/menu_name_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textColor="#ffd818"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:enabled="false"
                />
    </RelativeLayout>
</RelativeLayout>