<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:RoundedImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
            android:id="@+id/item1"
            android:layout_width="300dp"
            android:layout_height="320dp">
        <com.handgold.pjdc.ui.widget.RoundedImageView
                android:id="@+id/game_iv1"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                RoundedImageView:corner_loc="3"
                RoundedImageView:corner_radius="16"
                android:src="@drawable/meishi1"
                />
        <TextView
                android:id="@+id/game_name_text1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_below="@id/game_iv1"
                android:text="开心消消乐"
                android:textSize="25dp"
                android:textColor="#ccffffff"
                android:background="@drawable/game_name_even_view_bg"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/item2"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_toRightOf="@+id/item1"
            android:layout_marginLeft="20dp"
            >
        <com.handgold.pjdc.ui.widget.RoundedImageView
                android:id="@+id/game_iv2"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                RoundedImageView:corner_loc="3"
                RoundedImageView:corner_radius="16"
                android:src="@drawable/meishi1"
                />
        <TextView
                android:id="@+id/game_name_text2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_below="@id/game_iv2"
                android:text="开心消消乐"
                android:textSize="25dp"
                android:textColor="#ccffffff"
                android:background="@drawable/game_name_even_view_bg"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/item3"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_toRightOf="@+id/item2"
            android:layout_marginLeft="20dp"
            >
        <com.handgold.pjdc.ui.widget.RoundedImageView
                android:id="@+id/game_iv3"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                RoundedImageView:corner_loc="3"
                RoundedImageView:corner_radius="16"
                android:src="@drawable/meishi1"
                />
        <TextView
                android:id="@+id/game_name_text3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_below="@id/game_iv3"
                android:text="开心消消乐"
                android:textSize="25dp"
                android:textColor="#ccffffff"
                android:background="@drawable/game_name_even_view_bg"
                />
    </RelativeLayout>
</RelativeLayout>