<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:XCRoundRectImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
             xmlns:RoundedImageView="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/cover_selector"
             android:clickable="true">

    <RelativeLayout
            android:id="@+id/coverflow_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />

        <ImageView
                android:id="@+id/image_type"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_highlight"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
        <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_marginTop="35dp"
                android:text=""
                android:textSize="30dp"
                android:textColor="#ffffff"
                />
        <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_below="@+id/text_title"
                android:text=""
                android:textSize="25dp"
                android:textColor="#c0ffffff"
                />

        <RelativeLayout
                android:id="@+id/show_more_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                >
            <ImageView
                    android:id="@+id/image_show_more"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_button_more"
                    android:layout_alignParentTop="true"

                    />
            <TextView
                    android:id="@+id/text_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                >
            <RelativeLayout
                    android:id="@+id/item1"
                    android:layout_width="200dp"
                    android:layout_height="220dp">
                <com.handgold.pjdc.ui.widget.RoundedImageView
                        android:id="@+id/game_iv1"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        RoundedImageView:corner_loc="3"
                        RoundedImageView:corner_radius="10"
                        android:src="@drawable/meishi1"
                        />
                <TextView
                        android:id="@+id/game_name_text1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_below="@id/game_iv1"
                        android:text=""
                        android:textSize="25dp"
                        android:textColor="#ccffffff"
                        android:background="@drawable/game_name_even_view_bg"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/item2"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_toRightOf="@+id/item1"
                    android:layout_marginLeft="20dp"
                    >
                <com.handgold.pjdc.ui.widget.RoundedImageView
                        android:id="@+id/game_iv2"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        RoundedImageView:corner_loc="3"
                        RoundedImageView:corner_radius="10"
                        android:src="@drawable/meishi1"
                        />
                <TextView
                        android:id="@+id/game_name_text2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_below="@id/game_iv2"
                        android:text=""
                        android:textSize="25dp"
                        android:textColor="#ccffffff"
                        android:background="@drawable/game_name_even_view_bg"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/item3"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_toRightOf="@+id/item2"
                    android:layout_marginLeft="20dp"
                    >
                <com.handgold.pjdc.ui.widget.RoundedImageView
                        android:id="@+id/game_iv3"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        RoundedImageView:corner_loc="3"
                        RoundedImageView:corner_radius="10"
                        android:src="@drawable/meishi1"
                        />
                <TextView
                        android:id="@+id/game_name_text3"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_below="@id/game_iv3"
                        android:text=""
                        android:textSize="25dp"
                        android:textColor="#ccffffff"
                        android:background="@drawable/game_name_even_view_bg"
                        />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>