<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:XCRoundRectImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/cover_selector"
             android:clickable="true">

    <RelativeLayout
            android:id="@+id/coverflow_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                XCRoundRectImageView:xcr_border_color="#FFFFFF"
                XCRoundRectImageView:xcr_border_overlay="false"
                XCRoundRectImageView:xcr_border_width="0dp"
                XCRoundRectImageView:xcr_border_radius="0"
                XCRoundRectImageView:xcr_drawable_radius="10"
                />

        <ImageView
                android:id="@+id/image_type"
                android:layout_width="@dimen/cover_icon_width"
                android:layout_height="@dimen/cover_icon_height"
                android:src="@drawable/icon_highlight"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
        <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_marginTop="35dp"
                android:text="主厨推荐"
                android:textSize="30dp"
                android:textColor="#ffffff"
                />
        <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_type"
                android:layout_below="@+id/text_title"
                android:text="最近新增8个才菜式"
                android:textSize="25dp"
                android:textColor="#c0ffffff"
                />

        <RelativeLayout
                android:id="@+id/show_more_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="25dp"
                >
            <ImageView
                    android:id="@+id/image_show_more"
                    android:layout_width="@dimen/cover_icon_width"
                    android:layout_height="@dimen/cover_icon_height"
                    android:src="@drawable/default_button_more"
                    android:layout_alignParentTop="true"

                    />
            <TextView
                    android:id="@+id/text_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=" 查看\n 更多"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                >
            <RelativeLayout
                    android:id="@+id/item1"
                    android:layout_width="@dimen/sample_item_width"
                    android:layout_height="@dimen/sample_item_height">

                <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                        android:id="@+id/menu_name_iv1"
                        android:layout_width="@dimen/sample_item_width"
                        android:layout_height="@dimen/sample_item_height"
                        android:src="@drawable/meishi1"
                        XCRoundRectImageView:xcr_border_color="#FFFFFF"
                        XCRoundRectImageView:xcr_border_overlay="false"
                        XCRoundRectImageView:xcr_border_width="0dp"
                        XCRoundRectImageView:xcr_border_radius="0"
                        XCRoundRectImageView:xcr_drawable_radius="10"
                        />
                <LinearLayout
                        android:id="@+id/menu_detail_linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        >
                    <TextView
                            android:id="@+id/menu_detail1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菜品介绍"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:background="@drawable/info"
                            />
                </LinearLayout>
                <TextView
                        android:id="@+id/menu_name_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小炒肉"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        />

                <TextView
                        android:id="@+id/menu_name_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:enabled="false"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/item2"
                    android:layout_width="@dimen/sample_item_width"
                    android:layout_height="@dimen/sample_item_height"
                    android:layout_toRightOf="@+id/item1"
                    android:layout_marginLeft="20dp"
                    >

                <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                        android:id="@+id/menu_name_iv2"
                        android:layout_width="@dimen/sample_item_width"
                        android:layout_height="@dimen/sample_item_height"
                        android:src="@drawable/meishi2"
                        XCRoundRectImageView:xcr_border_color="#FFFFFF"
                        XCRoundRectImageView:xcr_border_overlay="false"
                        XCRoundRectImageView:xcr_border_width="0dp"
                        XCRoundRectImageView:xcr_border_radius="0"
                        XCRoundRectImageView:xcr_drawable_radius="10"
                        />
                <LinearLayout
                        android:id="@+id/menu_detail_linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        >
                    <TextView
                            android:id="@+id/menu_detail2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菜品介绍"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:background="@drawable/info"
                            />
                </LinearLayout>
                <TextView
                        android:id="@+id/menu_name_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小炒肉"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        />

                <TextView
                        android:id="@+id/menu_name_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:enabled="false"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/item3"
                    android:layout_width="@dimen/sample_item_width"
                    android:layout_height="@dimen/sample_item_height"
                    android:layout_toRightOf="@+id/item2"
                    android:layout_marginLeft="20dp"
                    >

                <com.handgold.pjdc.ui.widget.XCRoundRectImageView
                        android:id="@+id/menu_name_iv3"
                        android:layout_width="@dimen/sample_item_width"
                        android:layout_height="@dimen/sample_item_height"
                        android:src="@drawable/meishi3"
                        XCRoundRectImageView:xcr_border_color="#FFFFFF"
                        XCRoundRectImageView:xcr_border_overlay="false"
                        XCRoundRectImageView:xcr_border_width="0dp"
                        XCRoundRectImageView:xcr_border_radius="0"
                        XCRoundRectImageView:xcr_drawable_radius="10"
                        />
                <LinearLayout
                        android:id="@+id/menu_detail_linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        >
                    <TextView
                            android:id="@+id/menu_detail3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菜品介绍"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:background="@drawable/info"
                            />
                </LinearLayout>
                <TextView
                        android:id="@+id/menu_name_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小炒肉"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        />

                <TextView
                        android:id="@+id/menu_name_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:enabled="false"
                        />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>