<?xml version="1.0" encoding="utf-8"?>
<com.handgold.pjdc.ui.widget.PopupMenuDetailView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:RoundedImageView="http://schemas.android.com/apk/res/com.handgold.pjdc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relative_popup_top"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_top_height"
            android:layout_marginTop="@dimen/movie_game_viewpager_top_margin"
            android:layout_marginRight="@dimen/movie_game_viewpager_top_margin"
                >
            <FrameLayout
                    android:id="@+id/popup_videoview_framelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:fitsSystemWindows="false"
                    android:foregroundGravity="clip_horizontal|clip_vertical">

                <com.handgold.pjdc.ui.widget.PopupVideoView
                        android:id="@+id/popup_videoview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />
            </FrameLayout>
                <com.handgold.pjdc.ui.widget.RoundedImageView
                android:id="@+id/video_pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                RoundedImageView:corner_radius="16"
                RoundedImageView:corner_loc="3"
                android:src="@drawable/meishi2"
                />
            <ImageView
                android:id="@+id/iv_popup_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_icon_selector"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_below="@+id/relative_popup_top"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dot_ll_bottom_margin"
            android:layout_marginRight="@dimen/movie_game_viewpager_top_margin"
            android:paddingLeft="@dimen/dot_ll_bottom_margin"
            android:paddingRight="@dimen/movie_game_viewpager_top_margin"
            android:background="@drawable/pop_view_bg"
            >

        <TextView
                android:id="@+id/popup_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/loc_title_text_size"
                android:text="打卤面"
                />
        <TextView
                android:id="@+id/popup_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff6000"
                android:textSize="@dimen/loc_title_text_size"
                android:text="20"
                />
       <!-- <TextView
                android:id="@+id/popup_menu_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_menu_name"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="老知青"
                android:background="@drawable/icon_restaurant_name"
                />-->
        <TextView
                android:id="@+id/popup_menu_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_menu_name"
                android:layout_marginTop="@dimen/horizontal_spacing"
                android:layout_marginBottom="@dimen/popup_menu_desc_bottom_margin"
                android:textColor="#000000"
                android:textSize="@dimen/menu_item_margin"
                android:ellipsize="end"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/popup_relative_operation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_oper_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dot_ll_bottom_margin"
            android:layout_marginBottom="@dimen/menu_oper_text_margin"
            android:background="@drawable/button_exclude_bg2"
            android:padding="2dp"
            >
        <ImageView
                android:id="@+id/popup_imagview_sub"
                android:layout_width="@dimen/menu_oper_size"
                android:layout_height="@dimen/menu_oper_size"
                android:src="@drawable/sub_icon_selector"
                />

        <TextView
                android:id="@+id/popup_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/popup_imagview_sub"
                android:layout_marginRight="@dimen/menu_oper_text_margin"
                android:layout_marginLeft="@dimen/menu_oper_text_margin"
                android:layout_marginTop="@dimen/menu_oper_text_margin"
                android:text="10"
                android:textColor="#ffffff"
                android:enabled="false"
                />

        <ImageView
                android:id="@+id/popup_imagview_add"
                android:layout_width="@dimen/menu_oper_size"
                android:layout_height="@dimen/menu_oper_size"
                android:src="@drawable/add_icon_selector"
                android:layout_toRightOf="@+id/popup_text_count"
                />
    </RelativeLayout>
    <ImageView
            android:id="@+id/iv_popup_close"
            android:layout_width="@dimen/popup_close_icon_size"
            android:layout_height="@dimen/popup_close_icon_size"
            android:src="@drawable/close_icon_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
</com.handgold.pjdc.ui.widget.PopupMenuDetailView>